<!-- src/main/resources/templates/email/transaction-notification-email.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transaction Notification</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { width: 80%; margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 5px; background-color: #f9f9f9; }
        h1 { color: #1abc9c; }
        p { margin-bottom: 10px; }
        .details { background-color: #fff; padding: 15px; border: 1px solid #eee; border-radius: 3px; }
        .footer { margin-top: 20px; font-size: 0.9em; color: #777; text-align: center; }
    </style>
</head>
<body>
<div class="container">
    <h1>Funds Received!</h1>
    <p>Dear <span th:text="${recipientName}">Recipient</span>,</p>
    <p>We are pleased to inform you that you have received a payment.</p>
    <div class="details">
        <p><strong>Amount:</strong> <span th:text="${#numbers.formatCurrency(amount)}">AMOUNT</span></p>
        <p><strong>From:</strong> <span th:text="${senderName}">Sender Name</span></p>
        <p><strong>To Account:</strong> <span th:text="${recipientAccountNumber}">RECIPIENT_ACCOUNT_NUMBER</span></p>
        <p><strong>Transaction Reference:</strong> <span th:text="${transactionReference}">REF_ID</span></p>
    </div>
    <p>The funds have been credited to your account.</p>
    <p>If you have any questions regarding this transaction, please contact us.</p>
    <div class="footer">
        © <span th:text="${#dates.year(#dates.createNow())}">YEAR</span> Our Bank. All rights reserved.
    </div>
</div>
</body>
</html>