<!-- src/main/resources/templates/email/welcome-email.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        .container { width: 80%; margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 5px; background-color: #f9f9f9; }
        h1 { color: #2c3e50; }
        p { margin-bottom: 10px; }
        .footer { margin-top: 20px; font-size: 0.9em; color: #777; text-align: center; }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Our Bank, <span th:text="${username}">User</span>!</h1>
    <p>We are thrilled to have you as a new member of Our Bank family.</p>
    <p>Your new account has been successfully created. Your account number is: <strong th:text="${accountNumber}">ACCOUNT_NUMBER</strong>.</p>
    <p>You can now log in to our platform to manage your finances, make deposits, withdrawals, and transfers.</p>
    <p>If you have any questions or need assistance, please don't hesitate to contact our support team.</p>
    <p>Thank you for choosing Our Bank!</p>
    <div class="footer">
        © <span th:text="${#dates.year(#dates.createNow())}">YEAR</span> Our Bank. All rights reserved.
    </div>
</div>
</body>
</html>