<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Dashboard - Goldencat Bank</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #000000, #ffd700);
            color: #ffffff;
            margin: 0;
            padding-top: 70px; /* Space for fixed navbar */
            padding-bottom: 80px; /* Space for fixed footer */
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* To allow footer to push down */
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-custom a {
            color: #ffffff !important;
        }

        .navbar-custom .navbar-brand {
            font-weight: bold;
        }
        .navbar-custom .nav-link {
            font-weight: 500;
        }
        .navbar-custom .nav-link:hover {
            color: #ffd700 !important;
        }


        .main-container-wrapper { /* New wrapper for centering */
            flex-grow: 1; /* Allows this to take up space and push footer down */
            display: flex;
            justify-content: center;
            align-items: center; /* Vertically center the content block */
            width: 100%;
        }

        .dashboard-container {
            max-width: 1000px;
            width: 95%; /* Responsive */
            /* margin-top: 20px; Removed fixed margin-top, handled by flex */
            text-align: center;
            background-color: rgba(0,0,0,0.3); /* Slight dark background for container */
            padding: 20px;
            border-radius: 10px;
        }

        h2, h3 {
            margin-bottom: 20px;
        }

        .action-buttons .btn-primary { /* Target buttons within this class */
            background-color: #333; /* Darker button */
            border: 1px solid #ffd700;
            color: #ffd700;
            font-weight: bold;
            margin: 5px; /* Add some spacing between buttons */
        }

        .action-buttons .btn-primary:hover {
            background-color: #ffd700;
            color: #000;
            border: 1px solid #000;
        }


        .form-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px; /* Increased padding */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align form labels to left */
        }
        .form-container label {
            font-weight: bold;
            color: #f0f0f0;
        }
        .form-container input {
            background-color: #444;
            color: #fff;
            border: 1px solid #ffd700;
        }
        .form-container input::placeholder {
            color: #bbb;
        }


        .btn-submit-action { /* Class for submit buttons in forms */
            background-color: #ffd700;
            border: none;
            color: black;
            font-weight: bold;
        }
        .btn-submit-action:hover {
            background-color: #e6c300;
        }


        .account-details {
            background-color: rgba(255, 255, 255, 0.05); /* More subtle background */
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            margin-bottom: 30px; /* Increased margin */
            border: 1px solid rgba(255,215,0,0.3); /* Gold border */
            text-align: left;
        }
        .account-details p {
            margin-bottom: 8px;
            font-size: 1.1em;
        }


        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px 0;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Shadow on top of footer */
        }

        .footer a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            color: #ffecb3;
            text-decoration: underline;
        }

        /* Styling for alert messages */
        .alert-messages-container {
            position: fixed; /* Or absolute, depending on layout */
            top: 70px; /* Below navbar */
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 600px; /* Max width for alerts */
            z-index: 1050; /* Above most other content */
            padding: 0 15px;
        }
        .alert {
            margin-top: 10px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" th:href="@{/}">Goldencat Bank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:white;">☰</span> <!-- Basic hamburger icon -->
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/transactions}">Transactions</a></li>
            <li sec:authorize="isAuthenticated()" class="nav-item">
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="nav-link btn btn-link" style="color: #ffffff !important; padding-left:0; padding-right:0;">Logout</button>
                </form>
            </li>
        </ul>
    </div>
</nav>

<!-- Container for alert messages -->
<div class="alert-messages-container">
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${successMessage}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <span th:text="${errorMessage}"></span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
</div>

<div class="main-container-wrapper"> <!-- Wrapper for centering dashboard content -->
    <div class="container dashboard-container">
        <div class="text-center mb-4"> <!-- Added margin bottom -->
            <h2 th:text="'Welcome, ' + ${account.accountHolderName}"></h2> <!-- Use accountHolderName -->
            <h3 th:text="'Current Balance: ' + ${#numbers.formatCurrency(account.balance)}"></h3> <!-- Format currency -->
        </div>

        <!-- Account Details Section -->
        <div class="account-details">
            <h4>Account Details</h4>
            <p><strong>Account Holder:</strong> <span th:text="${account.accountHolderName}"></span></p>
            <p><strong>Account Number:</strong> <span th:text="${account.getAccountNumber()}"></span></p> <!-- Use getAccountNumber() -->
            <p><strong>Email:</strong> <span th:text="${account.email}"></span></p>
        </div>

        <div class="row justify-content-center action-buttons"> <!-- Added action-buttons class -->
            <!-- Deposit Section -->
            <div class="col-md-4 col-sm-6 mb-3"> <!-- Adjusted column classes for responsiveness -->
                <button class="btn btn-block btn-primary" type="button" data-toggle="collapse" data-target="#depositForm" aria-expanded="false" aria-controls="depositForm">
                    <i class="fas fa-donate mr-2"></i>Deposit
                </button>
                <div class="collapse mt-3" id="depositForm">
                    <form method="post" th:action="@{/deposit}" class="form-container">
                        <div class="form-group">
                            <label for="depositAmount">Amount:</label>
                            <input type="number" id="depositAmount" class="form-control" name="amount" step="0.01" min="0.01" placeholder="0.00" required />
                        </div>
                        <button type="submit" class="btn btn-block btn-submit-action">Submit Deposit</button>
                    </form>
                </div>
            </div>

            <!-- Withdraw Section -->
            <div class="col-md-4 col-sm-6 mb-3">
                <button class="btn btn-block btn-primary" type="button" data-toggle="collapse" data-target="#withdrawForm" aria-expanded="false" aria-controls="withdrawForm">
                    <i class="fas fa-money-bill-wave mr-2"></i>Withdraw
                </button>
                <div class="collapse mt-3" id="withdrawForm">
                    <form method="post" th:action="@{/withdraw}" class="form-container">
                        <div class="form-group">
                            <label for="withdrawAmount">Amount:</label>
                            <input type="number" id="withdrawAmount" class="form-control" name="amount" step="0.01" min="0.01" placeholder="0.00" required />
                        </div>
                        <button type="submit" class="btn btn-block btn-submit-action">Submit Withdrawal</button>
                    </form>
                </div>
            </div>

            <!-- Transfer Section -->
            <div class="col-md-4 col-sm-12 mb-3"> <!-- Transfer can take full width on small screens -->
                <button class="btn btn-block btn-primary" type="button" data-toggle="collapse" data-target="#transferForm" aria-expanded="false" aria-controls="transferForm">
                    <i class="fas fa-exchange-alt mr-2"></i>Transfer Money
                </button>
                <div class="collapse mt-3" id="transferForm">
                    <form method="post" th:action="@{/transfer}" class="form-container">
                        <div class="form-group">
                            <label for="toUsername">Recipient Username:</label>
                            <input type="text" id="toUsername" class="form-control" name="toUsername" placeholder="Enter recipient's username" required />
                        </div>
                        <div class="form-group">
                            <label for="transferAmount">Amount:</label>
                            <input type="number" id="transferAmount" class="form-control" name="amount" step="0.01" min="0.01" placeholder="0.00" required />
                        </div>
                        <button type="submit" class="btn btn-block btn-submit-action">Submit Transfer</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Old error display, replaced by dismissible alerts at the top -->
        <!-- <p th:if="${error != null}" th:text="${error}" class="error text-center mt-3"></p> -->
    </div>
</div>

<footer class="footer">
    <p>© <span th:text="${#dates.year(#dates.createNow())}">2024</span> Code With Goldencat. All rights reserved. | <a href="#" class="footer-link">Privacy Policy</a> | <a href="#" class="footer-link">Terms of Service</a></p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script> <!-- Font Awesome JS -->
</body>
</html>