<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Goldencat Bank</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #000000, #ffd700);
            color: #ffffff;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Ensure full height */
            display: flex;
            flex-direction: column; /* Stack navbar, content, footer */
            align-items: center; /* Center content horizontally */
            padding-top: 70px; /* Space for fixed navbar */
            padding-bottom: 60px; /* Space for fixed footer */
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-custom a {
            color: #ffffff !important;
        }

        .navbar-custom .navbar-brand {
            font-weight: bold;
        }

        .navbar-custom .social-icons a {
            color: #ffffff;
            margin-left: 15px;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .navbar-custom .social-icons a:hover {
            color: #ffd700;
        }

        .main-content { /* Wrapper for the form container */
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .container-form { /* Renamed for clarity */
            max-width: 450px;
            width: 90%; /* Responsive width */
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container-form h2 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .form-group label {
            color: #dddddd;
            text-align: left;
            display: block;
            font-weight: bold;
        }

        .form-group input {
            border: 1px solid #ffd700;
            background-color: #333;
            color: #ffffff;
        }
        .form-group input::placeholder {
            color: #aaa;
        }

        .btn-login { /* Specific class for login button */
            background-color: #ffd700;
            border: none;
            color: black;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-login:hover {
            background-color: #ffc700;
        }

        .custom-link {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }

        .custom-link:hover {
            color: #ffecb3;
            text-decoration: underline;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px 0;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
        }

         /* Styling for alert messages on login page */
        .login-alerts {
            width: 100%; /* Take full width of the form container */
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" th:href="@{/}">Goldencat Bank</a>
    <div class="ml-auto social-icons">
        <a href="https://www.youtube.com/@codewithgoldencat" target="_blank" title="YouTube">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.linkedin.com/in/code-with-goldecat-453460297/" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>
</nav>

<div class="main-content">
    <div class="container-form">
        <h2 class="text-center">Login</h2>

        <!-- Alert messages for login page -->
        <div class="login-alerts">
            <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                <span th:text="${successMessage}"></span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <span th:text="${errorMessage}"></span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <!-- Spring Security error (param.error) -->
            <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                Invalid username or password.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <!-- Spring Security logout (param.logout) -->
            <div th:if="${param.logout}" class="alert alert-success alert-dismissible fade show" role="alert">
                You have been logged out successfully.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
        </div>

        <form method="post" th:action="@{/login}"> <!-- Use th:action -->
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" class="form-control" name="username" placeholder="Enter your username" required />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" name="password" placeholder="Enter your password" required />
            </div>
            <button type="submit" class="btn btn-login btn-block">Login</button>
        </form>
        <p class="text-center mt-3">Don't have an account? <a th:href="@{/register}" class="custom-link">Register here</a></p>

        <!-- Old error display - replaced by specific alerts above -->
        <!-- <div th:if="${param.error}" class="alert alert-danger mt-3 text-center">
            Invalid username or password.
        </div> -->
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <p>© <span th:text="${#dates.year(#dates.createNow())}">2024</span> Code With Goldencat. All rights reserved. | <a href="#" class="custom-link">Privacy Policy</a> | <a href="#" class="custom-link">Terms of Service</a></p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>