<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register - Goldencat Bank</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #000000, #ffd700);
            color: #ffffff;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* Use min-height to ensure footer stays down */
            display: flex;
            flex-direction: column; /* Allow header/footer to stack with content */
            align-items: center;
            padding-top: 70px; /* Space for fixed navbar */
            padding-bottom: 60px; /* Space for fixed footer */
        }

        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-custom a {
            color: #ffffff !important;
        }

        .navbar-custom .navbar-brand {
            font-weight: bold;
        }

        .navbar-custom .social-icons a {
            color: #ffffff;
            margin-left: 15px;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .navbar-custom .social-icons a:hover {
            color: #ffd700;
        }

        .main-content { /* Wrapper for the form container */
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .container-form { /* Renamed for clarity */
            max-width: 450px;
            width: 90%; /* Responsive width */
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px; /* Add some margin if needed */
            margin-bottom: 20px; /* Add some margin if needed */
        }

        .container-form h2 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .form-group label {
            color: #dddddd;
            text-align: left;
            display: block;
            font-weight: bold;
        }

        .form-group input {
            border: 1px solid #ffd700;
            background-color: #333;
            color: #ffffff;
        }
        .form-group input::placeholder { /* Placeholder color */
            color: #aaa;
        }


        .btn {
            background-color: #ffd700;
            border: none;
            color: black;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ffc700;
        }

        .custom-link {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }

        .custom-link:hover {
            color: #ffecb3;
            text-decoration: underline;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px 0;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* For validation messages */
        .error-message {
            color: #ff6b6b; /* A reddish color for errors */
            font-size: 0.9em;
            text-align: left;
            margin-top: 5px;
        }

        /* General error alert */
        .alert-custom-error {
             background-color: #d43f3a; /* Bootstrap danger color */
             color: white;
             padding: 10px;
             border-radius: 5px;
             margin-bottom: 15px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" th:href="@{/}">Goldencat Bank</a> <!-- Link to home -->
    <div class="ml-auto social-icons">
        <a href="https://www.youtube.com" target="_blank" title="YouTube">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>
</nav>

<div class="main-content">
    <div class="container-form">
        <h2 class="text-center">Register a New Account</h2>

        <!-- Global error message (e.g., user already exists) -->
        <div th:if="${param.error}" class="alert alert-custom-error mt-3 text-center">
            <span th:text="${session.SPRING_SECURITY_LAST_EXCEPTION != null ? session.SPRING_SECURITY_LAST_EXCEPTION.message : 'Registration failed. Please check details.'}">User already present or invalid data.</span>
        </div>
        <div th:if="${successMessage}" class="alert alert-success mt-3 text-center" th:text="${successMessage}">
        </div>


        <!--
            We will bind this form to an 'account' object in the model.
            This allows for easier handling of submitted values and validation errors.
        -->
        <form method="post" th:action="@{/register}" th:object="${accountDto}"> <!-- Changed action to use @, th:object -->
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" class="form-control" th:field="*{username}" placeholder="Enter your desired username" required />
                <!-- Display validation error for username if any -->
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error-message">Username Error</div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label> <!-- Added Email Label -->
                <input type="email" id="email" class="form-control" th:field="*{email}" placeholder="Enter your email address" required /> <!-- Added Email Input -->
                <!-- Display validation error for email if any -->
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message">Email Error</div>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="form-control" th:field="*{password}" placeholder="Choose a strong password" required />
                <!-- Display validation error for password if any -->
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error-message">Password Error</div>
            </div>

            <button type="submit" class="btn btn-block">Register</button>
        </form>
        <p class="text-center mt-3">Already have an account? <a th:href="@{/login}" class="custom-link">Login here</a></p>

    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <p>© <span th:text="${#dates.year(#dates.createNow())}">2024</span> Code With Goldencat. All rights reserved. | <a href="#" class="custom-link">Privacy Policy</a> | <a href="#" class="custom-link">Terms of Service</a></p>
</footer>

</body>
</html>