spring.application.name=bankapp
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080

# src/main/resources/application.properties

# ... your existing properties ...

# Email Configuration
# src/main/resources/application.properties

# ... your existing database and other properties ...

# Email Configuration - Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6b3dfd742cda82
spring.mail.password=d41aec7c1e5af0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true # Because tls = yes
# spring.mail.properties.mail.smtp.ssl.enable=false # Explicitly set if needed, but starttls.enable=true often implies it for non-SSL ports

# Custom property for 'from' email address (can be anything for Mailtrap, as it traps it)
app.mail.from=noreply@mybank.com




